@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins','san-serif';
}

:root {
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;

    
}

html {
        font-size: 62.5;
        overflow-x: hidden;
}

body{
    background:var(--bg-color);
    color: var(--text-color);

}
section{
    min-height: 100vh;
    padding:10rem 5% 1rem;

}
.header{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    padding: 1rem 4%;
    background:var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index:100;
}

.header.sticky {
    border-bottom:.1rem solid rgba(0, 0, 0, .2);
}

.logo{
    font-size: 2.5rem;
    color:var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a{
    font-size: 1.2rem;
    color:var(--text-color);
    margin-left:2rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active{
    color:var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color:var(--text-color);
    display:none;

}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img {
    max-width: 100%;
    height: auto;
    width: 39vw; /* You can adjust this value as needed */
}


.home-content h3{
    font-size: 2.0rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 1.5rem;
}

span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p{
    font-size:1.2rem ;
}

.social-media a{
    display:inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 1.5rem;
    color: var(--main-color);
    margin: 2rem 1.5rem 1.5rem 0;
    transition: .5s ease;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 .8rem var(--main-color);
}

.btn{
    display:inline-block;
    padding: 1rem 5rem;
    background-color: var(--main-color);
    border-radius: 3rem ;
    box-shadow: 0 0 .5rem var(--main-color) ;
    font-size: 1rem;
    color:var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .3s ease;
}

.btn:hover{
    box-shadow: none;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:2rem;
    background: var(--second-bg-color);
}

.about-img img{
    width: 39vw;    /* Image size  */
}

.header{
    text-align: center;
    font-size:3rem
}

.about-content h2{
    text-align: left ;
    line-height: 1.6;
    font-size: 2.5rem;
}

.about-content h3{
    font-size: 1.6rem;
}

.about-content p{
    font-size: 1.2rem;
    margin:2rem 0 3rem;
}
.centered-heading {
    text-align: center; /* Center the text horizontally */
  }
  
  .centered-heading h2 {
    margin: 0; /* Remove any default margin on h2 */
    line-height: 1; /* Ensure a single line height for the heading */
  }
  
.services {
    font-size: 1.5rem;
    padding: 4rem 0;
    margin: 7rem;
  }

.services h2{
   margin-top: 3rem;
   margin-bottom: 3rem;

}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

@media screen and (max-width: 703px) and (max-height: 804px) {
    .services-container .services-box {
        flex: 1 1 calc(50% - 1rem); /* Two boxes in one line for inspected dimensions */
    }
}

.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding:3rem 2rem 4rem;
    border-radius: 3rem;
    text-align: center;
    border:.2rem solid var(--bg-color) ;
    transition: .5 ease;
}

.services-container .services-box:hover{
    border-color: var(--main-color);
    transform:scale(1.02);
}

.services-box i{
    font-size: 3rem;
    color:var(--main-color)
}

.services-box h3{
    font-size:2.55rem;
}

.services-box p{
    font-size: 1rem;
    margin: 1rem 0 1rem;
}

.portfolio{
    font-size: 1.5rem;
    padding: 4rem 0;
    margin: 0rem;
    background: var(--second-bg-color);

}

.portfolio h2{
    margin-top: 3rem; 
}

.portfolio-container{
    display:center;
    align-items: center;
    margin:3rem;
    gap: 2.5rem;

}


.portfolio-box img {
    display: block; /* Ensure the image is a block-level element */
    margin: 0 auto; /* Center the image horizontally by setting margin-left and margin-right to "auto" */
    max-width: 100%; /* Ensure the image doesn't overflow the box */
    height: auto; /* Maintain the original image aspect ratio */
    transition: .5 ease;
}
.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color) ;
    overflow: hidden;
    display: flex;

}

.portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
     position: absolute;
    border-radius: 2rem;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding:0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}
.portfolio-layer h4{
    font-size: 4rem;
}

.portfolio-layer p {
    font-size: 1.3rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: var(--text-color) ;
    border-radius: 50%;
}

.portfolio-layer a i{
    font-size:2rem;
    color:var(--second-bg-color)
}

.contact h2 {
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size: 3rem;
}

.contact form{
    max-width: 70rem;
    margin:1rem auto;
    text-align: center;
    margin-bottom: 2rem;
}

.contact form .input-box{
    display: flex;
    justify-content:space-between ;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin:1rem 0;

}

.contact form .input-box input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}

.contact form btn{
    margin-top: 2rem;
    cursor: pointer;
}


.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color) ;
} 

.footer-text p {
    font-size: 1rem;
    display: inline-block; /* Make the text an inline-block element */
}

.footer-iconTop a {
    display: inline-flex; /* Make the icon and its container inline-block elements */
    vertical-align: auto; /* Vertically align the icon with the text */
    margin-left: 500px; /* Adjust the margin as needed */
    padding: .20rem;
    background: var(--main-color);
    border-radius: .8rem;
    /* margin-left: 150%; Move the elements to the right */
    transition: .5s ease;
}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 1rem;
    color: var(--second-bg-color);
}


@media (max-width:1200px) {
    html{
             font-size: 55%;
        }
    }
    
    @media (max-width:991px) {
        .header {
                    padding: 2rem 3%;
                }
    section {
                padding: 1rem 3% 2rem;
            }

            .about{
                padding-top: 9.5rem;
            }

            .services {
                padding-bottom: 7.5rem;
            }
            .portfolio {
                padding-bottom: 7rem;
            }

            .contact {
                padding-bottom: 20rem;
                min-height: 10rem;
            }
                
    .footer{
            padding:2rem 3%;
         }
}  
    @media (max-width:800px) {
    #menu-icon{
        display: block;
        }
        
            .navbar {
            position: absolute;
            top: 100%;
            left: 0; 
            width: 100%;
            padding: 1rem 3%;
            background: var(--bg-color) ;
            border-top: .1rem solid rgba(0, 0, 0, .2);
            box-shadow:0.5rem 1rem rgba(0, 0, 0, .2) ;
            display:none;
    } 

    .navbar.active{
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home{
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2rem;
        }
        
        .home-content hl {
        font-size: 8rem;
        }

        .home-img img{
        width: 50vw;
        margin-top: 4rem;
        }
        .about{
            flex-direction: column-reverse;
        }

        .about img{
            width: 70vw;
            margin-top: 4rem;
            }


            .services h2 {
                margin-bottom: 7rem;
            }
        
            .portfolio h2 {
                margin-bottom: 3rem;
                
            }
                
                .portfolio-container {
                grid-template-columns: repeat(2, 1fr);
                }

}


@media (max-width: 617px) {
    .portfolio-container {
    grid-template-columns: 1fr;
    }

    .about{
        flex-direction: column-reverse;
    }

    .about img{
        width:80vw;
        margin-top: 4rem;
        }
}



@media (max-width: 450px) {
    html{
    font-size: 60%;

        }

        .about{
            flex-direction: column-reverse;
        }
    
        .about img{
            width:80vw;
            margin-top: 4rem;
            }

            .contact form .input-box input {
                width: 100%;
            }
    
}